Source: pve-cluster
Section: admin
Priority: optional
Maintainer: Proxmox Support Team <support@proxmox.com>
Build-Depends: check,
               libcorosync-common-dev,
               debhelper (>= 10),
               libcmap-dev (>= 0.17.1-1),
               libcpg-dev (>= 2.3.4-1),
               libdigest-hmac-perl,
               libfuse-dev (>= 2.9.2-4),
               libglib2.0-dev (>= 2.42.1-1),
               libpve-apiclient-perl,
               libpve-common-perl (>= 5.0-28),
               libqb-dev (>= 0.17.1-1),
               libquorum-dev (>= 2.3.4-1),
               librrd-dev,
               librrds-perl,
               libsqlite3-dev,
               libuuid-perl,
               pve-doc-generator (>= 5.3-3),
               rrdcached,
               sqlite3,
Standards-Version: 4.3.0

Package: pve-cluster
Architecture: any
Pre-Depends: ${misc:Pre-Depends},
Depends: corosync (>= 2.3.4-1),
         faketime,
         fuse,
         libcrypt-ssleay-perl,
         libdigest-hmac-perl,
         libfuse2 (>= 2.9.2-4),
         libglib2.0-0 (>= 2.42.1-1),
         libpve-apiclient-perl,
         libpve-common-perl (>= 5.0-28),
         libqb0 (>= 0.17.1-1),
         librrds-perl,
         libsqlite3-0,
         libuuid-perl,
         openssl,
         rrdcached,
         rsync,
         sqlite3,
         systemd,
         ${misc:Depends},
         ${perl:Depends},
         ${shlibs:Depends},
Breaks: pve-ha-manager (<<2.0-4),
Description: Cluster Infrastructure for Proxmox Virtual Environment
 This package contains the Cluster Infrastructure for the Proxmox
 Virtual Environment, namely a distributed filesystem to store
 configuration data on all nodes.
