#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@ --with=systemd

override_dh_strip:
	dh_strip --dbgsym-migration='pve-cluster-dbg (<< 5.0-16)'

override_dh_systemd_start:
	dh_systemd_start --restart-after-upgrade

override_dh_installinit:
